<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <title>Mr.Barber</title>
      <link href="estilo.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
    
<ul>
  <li><a href="index.html">Página principal</a></li>
  <li><a href="barberia.html">Nuestra Barberia</a></li>
  <li><a href="menu.html">Menú de servicios</a></li>
   <li><a href="catalogo.html">Catálogo</a></li>
</ul>

   <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">
   <Br> <center> <img src="img/logo.png" width="250px" height="200px"></center>
  </a>
</nav>


      <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <center><h2>Mr.Barber 
               </h2></center>
            </div>
         </div>

          <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5">
                Contamos con dos sucursales en la ciudad de Culiacán Sinaloa, ubicadas en Plaza sendero y Plaza explanada. Visita tu preferida!
               </p>


 <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <h2>Plaza Explanada
               </h2>
            </div>
         </div>
          <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5">
                Nuestra sucursal de plaza  explanada es ideal para los niños, contamos con un area kids, donde tu pequeño pueda disfrutar de una buena experiencia mientras se pone guapo. Carritos, juguetes, caricaturas!!

               <br><br> Además, todo nuestro local esta equipado para brindarte el mejor servicio. Ven y relajate en nuestra zona de adultos, hazte un facial relajante o incluso un tratamiento para tu cuero cabelludo, este ultimo es totalmente gratis.
               </p>
                <img src="img/foto3.jpg" width="450px" height="350px" HSPACE="50" VSPACE="10"><img src="img/foto7.jpg" width="300px" height="350px" HSPACE="50" VSPACE="10"><img src="img/foto5.jpg" width="250px" height="350px" HSPACE="50" VSPACE="10">


                 <p><center><h4> Haz click y visitanos!</h4>
                  <br> Explanada Culiacán</br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.3900232642695!2d-107.45074208507545!3d24.747813184107248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86bcd14a8ee5b879%3A0xe8069ed2299a40b5!2sExplanada%20Malltertainment%20Culiac%C3%A1n!5e0!3m2!1ses-419!2smx!4v1666324812370!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </p></center>
 

 <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <h2>Plaza Sendero
               </h2>
            </div>
         </div>
          <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5">
                Mr.Barber sendero fue nuestra primera sucursal, ambientada hacia nuestros clientes con el fin de brindarles el mejor servicio, al igual que en nuestra sucursal de explanada, visitanos y prueba nuestros diferentes servicios. 
               </p>

                <img src="img/FOTO.JFIF" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/foto1.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10"><img src="img/foto2.jpg" width="250px" height="350px" HSPACE="50" VSPACE="10">




                <p><center><h4> Haz click y visitanos!</h4>
                  <br> Sendero Culiacán</br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14484.376351819106!2d-107.4254476!3d24.8264558!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x777f58bbfca7e559!2sMR%20BARBER%20SENDERO!5e0!3m2!1ses-419!2smx!4v1666324707853!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                  </p></center>
