<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <title>Mr.Barber</title>
      <link href="estilo.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
    
<ul>
  <li><a href="index.html">Página principal</a></li>
  <li><a href="barberia.html">Nuestra Barberia</a></li>
  <li><a href="menu.html">Menú de servicios</a></li>
  <li><a href="catalogo.html">Catálogo</a></li>
</ul>

   <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">
   <Br> <center> <img src="img/logo.png" width="250px" height="200px"></center>
  </a>
</nav>


      <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
             <br> <center> <h2>Catálogo de cortes
               </h2><br><br>
            </div>
         </div></center>
<h2>CORTES MODERNOS   </h2>
            <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5"><center>


           <img src="img/moderno1.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moderno2.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moderno3.jpg" width="250px" height="350px" HSPACE="50" VSPACE="10">

         <br>
            <img src="img/moderno4.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moderno5.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moderno6.jpg" width="250px" height="350px" HSPACE="50" VSPACE="10">
         <br>
            <img src="img/moderno7.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moderno8.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10"><img src="img/moikano.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10">

       <br><br><br>

<h2>CORTES CLÁSICOS   

  <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5"><center>


           <img src="img/clasico1.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/clasico2.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10">


       <br><br><br>        

       <h2>CORTES DE NIÑO  

  <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5"><center>


           <img src="img/corte2.jpg" width="250px" height="350px" HSPACE="100" VSPACE="10"><img src="img/niño1.jpg" width="300px" height="350px" HSPACE="100" VSPACE="10"> 
            </div>
         </div>
     