<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <title>Mr.Barber</title>
      <link href="estilo.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
    
<ul>
  <li><a href="index.html">Página principal</a></li>
  <li><a href="barberia.html">Nuestra Barberia</a></li>
  <li><a href="menu.html">Menú de servicios</a></li>
  <li><a href="catalogo.html">Catálogo</a></li>
</ul>

   <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">
   <Br> <center> <img src="img/logo.png" width="250px" height="200px"></center>
  </a>
</nav>


      <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
              <center> <h2>Menú de servicios
               </h2>
            </div>
         </div>

            <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5"><center>
              <br>  Corte Clásico         $160
              <br>  <img src="img/corte3.jpg" width="210px" height="250px">
              <br>  Corte Moderno         $180
              <br>   <img src="img/corte4.jpg" width="210px" height="250px">
              <br>  Corte Niño            $130
              <br>   <img src="img/corte2.jpg" width="210px" height="250px">
              <br>  Delineado de barba    $150
              <br>   <img src="img/corte7.jpg" width="210px" height="250px">
              <br>  Facial completo      $300
              <br>   <img src="img/corte6.jpg" width="210px" height="250px">
               </p>
            </div>
         </div>
      </center>
