<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <title>Mr.Barber</title>
      <link href="estilo.css" rel="stylesheet" type="text/css"/>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
    
<ul>
  <li><a href="index.html">Página principal</a></li>
  <li><a href="barberia.html">Nuestra Barbería</a></li>
  <li><a href="menu.html">Menú de servicios</a></li>
  <li><a href="catalogo.html">Catálogo</a></li>
   <li><a href="productos.php">Productos Mr.Barber</a></li>
</ul>

   <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">
   <Br> <center> <img src="img/logo.png" width="250px" height="200px"></center>
  </a>
</nav>


      <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <h2>Mr.Barber Hair & Beard
               </h2>
            </div>
         </div>